# disables the separators
separator=false

# shows the cpu temp
[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=1
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""
# where SENSOR_CHIP can be find with sensors output
# can be used also for GPU temperature or other temperature sensors lm-sensors detects.

# brings up a gui that you can control the volume with
[pavucontrol]
full_text= 
command=pavucontrol

# scrolling changes the volume
[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

# shuts the system down if pressed
[shutdown_menu]
full_text= 
command=systemctl poweroff

# shows the time
[time]
#label=🕒 
command=date '+%H:%M'
interval=1
