# backend
backend = "glx"
vsync = false

# round corners
corner-radius = 10

# exclude stuff
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
];

# animated stuff (PRETTTYYYYYYYY)
animations = ({
	triggers = [ "geometry" ];
	preset = "geometry-change";
})
