[colors]

red = #ff0000
; the two extra zeros here are for the alpha channel
bg = #00000000
fg = #bfbab0
alpha = #00000000
white = #ffffff

[bar/top]

; puts the bar on the bottom
bottom = true

; center thingy
fixed-center = true

width = 100%
height = 24

; bg colour
background = ${colors.bg}

; fg colour
foreground = ${colors.fg}

; no lines
line-size = 0

; fonts
font-0 = "UbuntuMonoNerdFont:pixelsize=9;4"
font-1 = "UbuntuNerdFont:pixelsize=8;4"

; modules
modules-left = bspwm
modules-center = date sps battery

; opacity value for fade in/out
dim-value = 1.0

wm-name = bspwm

tray-position = right

; if true, the stuff on the bar wont move when the tray changes
tray-detached = false

; tray icon max size
tray-maxsize = 20

tray-background = ${colors.bg}

; tray icon padding
tray-padding = 1

; no icon scaling
tray-scale = 1

; wm-restack = bspwm

dpi-x = 133
dpi-y = 133

; let external programs to stuff to polybar
enable-ipc = true

[module/bspwm]
type = internal/bspwm

; shares the workspaces in multi monitor setups
pin-workspaces = true

; workspace stuff
format = <label-state> <label-mode>
label-monitor = %name%
label-dimmed-foreground = #555
label-dimmed-underline = ${bar/top.background}
label-dimmed-focused-background = #f00

; focused
label-focused = %name% 
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.red}
label-focused-underline = #fba922

; occupied
label-occupied = %name%
label-occupied-padding = 0
label-occupied-foreground = ${colors.white}

; urgent
label-urgent = %name%  
label-urgent-foreground = ${colors.red}

; empty? (idk)
label-empty = %name% 
label-empty-foreground = #55
label-empty-padding = 0

; workspace separator
label-separator =
label-separator-padding = 0
label-separator-foreground = #ffb52a

[module/date]
type = internal/date
interval = 1.0
date = %{T1}󰃭 %{T-}%{T2} %d. %a%{T-}
time = %{T2}  %H:%M%{T-}
date-alt = %{T1}%{T-}%{T2} %a, %d %b %y%{T-}
time-alt = %{T2} %H:%M:%S%{T-}
label = %date% %time%
label-font = 0
label-foreground = ${colors.white}

; separator
[module/sps]
type = custom/text
content = " "
content-padding = 0

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
label-charging = %{T2} %{T-} %{T2}%percentage%%%{T-}
label-charging-foreground = ${colors.white}
label-discharging = %{T1} %{T-} %{T2}%percentage%%%{T-}
label-discharging-foreground = ${colors.white}
label-full = %{T1} %{T-} %{T2}Full!%{T-}
label-full-foreground = ${colors.white}

[settings]
psuedo-transparency = false
